spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d7bjcl8t820l7t
spring.datasource.username=tcyzoaspnelgfq
spring.datasource.password=5ad43e6a92502a4459709b7ced42a1aadb109248f99f8df9584c01618815b0eb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
